{
  "name": "@estrattonbailey/scratch",
  "version": "1.0.0",
  "description": "A little REPL CLI for fast local prototyping.",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "scratch": "./index.js"
  },
  "keywords": [
    "repl",
    "babel",
    "sandbox"
  ],
  "author": "estrattonbailey",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.14.31",
    "esbuild-register": "^3.3.2",
    "kleur": "^4.1.4",
    "watch-dependency-graph": "^3.0.1"
  }
}
